grf {
	grfid: "CP\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;
}

town_names {

styles: string(STR_NAME_SET);
{
text("Estevan", 1),
text("Flin Flon", 1),
text("Humboldt", 1),
text("Lloydminster", 1),
text("Martensville", 1),
text("Meadow Lake", 1),
text("Melfort", 1),
text("Melville", 1),
text("Moose Jaw", 1),
text("North Battleford", 1),
text("Prince Albert", 1),
text("Regina", 1),
text("Saskatoon", 1),
text("Swift Current", 1),
text("Warman", 1),
text("Weyburn", 1),
text("Yorkton", 1),
text("Aberdeen", 1),
text("Alameda", 1),
text("Allan", 1),
text("Arborfield", 1),
text("Arcola", 1),
text("Asquith", 1),
text("Assiniboia", 1),
text("Balcarres", 1),
text("Balgonie", 1),
text("Battleford", 1),
text("Bengough", 1),
text("Bienfait", 1),
text("Big River", 1),
text("Bigger", 1),
text("Birch Hills", 1),
text("Blaine Lake", 1),
text("Bredenbury", 1),
text("Broadview", 1),
text("Bruno", 1),
text("Burstall", 1),
text("Cabri", 1),
text("Canora", 1),
text("Carlyle", 1),
text("Carnduff", 1),
text("Carrot River", 1),
text("Central Butte", 1),
text("Choiceland", 1),
text("Churchbridge", 1),
text("Colonsay", 1),
text("Coronach", 1),
text("Craik", 1),
text("Cudworth", 1),
text("Cupar", 1),
text("Cut Knife", 1),
text("Dalmeny", 1),
text("Davidson", 1),
text("Delisle", 1),
text("Duck Lake", 1),
text("Dundurn", 1),
text("Eastend", 1),
text("Eatonia", 1),
text("Elrose", 1),
text("Esterhazy", 1),
text("Eston", 1),
text("Fleming", 1),
text("Foam Lake", 1),
text("Fort Qu'Appelle", 1),
text("Francis", 1),
text("Govan", 1),
text("Grand Coulee", 1),
text("Gravelbourg", 1),
text("Grenfell", 1),
text("Gull Lake", 1),
text("Hafford", 1),
text("Hague", 1),
text("Hanley", 1),
text("Hepburn", 1),
text("Herbert", 1),
text("Hudson Bay", 1),
text("Imperial", 1),
text("Indian Head", 1),
text("Ituna", 1),
text("Kamsack", 1),
text("Kalvington", 1),
text("Kerrobert", 1),
text("Kindersley", 1),
text("Kinistino", 1),
text("Kipling", 1),
text("Kyle", 1),
text("Lafleche", 1),
text("Lampman", 1),
text("Langenburg", 1),
text("Langham", 1),
text("Lanigan", 1),
text("Lashburn", 1),
text("Leader", 1),
text("Lemberg", 1),
text("Leroy", 1),
text("Lumsden", 1),
text("Luseland", 1),
text("Macklin", 1),
text("Maidstone", 1),
text("Maple Creek", 1),
text("Marshall", 1),
text("Midale", 1),
text("Milestone", 1),
text("Moosomin", 1),
text("Morse", 1),
text("Mossbank", 1),
text("Naicam", 1),
text("Nipawin", 1),
text("Nokomis", 1),
text("Norquay", 1),
text("Ogema", 1),
text("Osler", 1),
text("Outlook", 1),
text("Oxbow", 1),
text("Pense", 1),
text("Pilot Butte", 1),
text("Ponteix", 1),
text("Porcupine Plain", 1),
text("Qu'Appelle", 1),
text("Radisson", 1),
text("Radville", 1),
text("Raymore", 1),
text("Redvers", 1),
text("Regina Beach", 1),
text("Rocanville", 1),
text("Rockglen", 1),
text("Rose Valley", 1),
text("Rosetown", 1),
text("Rosthern", 1),
text("Roulleau", 1),
text("Saltcoats", 1),
text("Scott", 1),
text("Shaunavon", 1),
text("Shellbrook", 1),
text("Sintaluta", 1),
text("Spiritwood", 1),
text("Springside", 1),
text("St Brieux", 1),
text("St. Walburg", 1),
text("Star City", 1),
text("Stoughton", 1),
text("Strasbourg", 1),
text("Sturgis", 1),
text("Tisdale", 1),
text("Turtleford", 1),
text("Unity", 1),
text("Vonda", 1),
text("Wadena", 1),
text("Wakaw", 1),
text("Waldheim", 1),
text("Wapella", 1),
text("Watrous", 1),
text("Watson", 1),
text("Wawota", 1),
text("White City", 1),
text("Whitewood", 1),
text("Wilkie", 1),
text("Willow Bunch", 1),
text("Wolseley", 1),
text("Wynyard", 1),
text("Yellow Grass", 1),
text("Zealandia", 1),
}}
