grf {
	grfid: "CP\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 1;
	min_compatible_version: 0;
}

town_names {

styles: string(STR_NAME_SET);
{
//Cities
text("Estevan", 5),
text("Humboldt", 5),
text("Lloydminster", 5),
text("Martensville", 5),
text("Meadow Lake", 5),
text("Melfort", 5),
text("Melville", 5),
text("Moose Jaw", 5),
text("North Battleford", 5),
text("Prince Albert", 5),
text("Regina", 5),
text("Saskatoon", 5),
text("Swift Current", 5),
text("Warman", 5),
text("Weyburn", 5),
text("Yorkton", 5),
//Towns
text("Aberdeen", 1),
text("Alameda", 1),
text("Allan", 1),
text("Arborfield", 1),
text("Arcola", 1),
text("Asquith", 1),
text("Assiniboia", 1),
text("Balcarres", 1),
text("Balgonie", 1),
text("Battleford", 1),
text("Bengough", 1),
text("Bienfait", 1),
text("Big River", 1),
text("Bigger", 1),
text("Birch Hills", 1),
text("Blaine Lake", 1),
text("Bredenbury", 1),
text("Broadview", 1),
text("Bruno", 1),
text("Burstall", 1),
text("Cabri", 1),
text("Canora", 1),
text("Carlyle", 1),
text("Carnduff", 1),
text("Carrot River", 1),
text("Central Butte", 1),
text("Choiceland", 1),
text("Churchbridge", 1),
text("Colonsay", 1),
text("Coronach", 1),
text("Craik", 1),
text("Cudworth", 1),
text("Cupar", 1),
text("Cut Knife", 1),
text("Dalmeny", 1),
text("Davidson", 1),
text("Delisle", 1),
text("Duck Lake", 1),
text("Dundurn", 1),
text("Eastend", 1),
text("Eatonia", 1),
text("Elrose", 1),
text("Esterhazy", 1),
text("Eston", 1),
text("Fleming", 1),
text("Foam Lake", 1),
text("Fort Qu'Appelle", 1),
text("Francis", 1),
text("Govan", 1),
text("Grand Coulee", 1),
text("Gravelbourg", 1),
text("Grenfell", 1),
text("Gull Lake", 1),
text("Hafford", 1),
text("Hague", 1),
text("Hanley", 1),
text("Hepburn", 1),
text("Herbert", 1),
text("Hudson Bay", 1),
text("Imperial", 1),
text("Indian Head", 1),
text("Ituna", 1),
text("Kamsack", 1),
text("Kalvington", 1),
text("Kerrobert", 1),
text("Kindersley", 1),
text("Kinistino", 1),
text("Kipling", 1),
text("Kyle", 1),
text("Lafleche", 1),
text("Lampman", 1),
text("Langenburg", 1),
text("Langham", 1),
text("Lanigan", 1),
text("Lashburn", 1),
text("Leader", 1),
text("Lemberg", 1),
text("Leroy", 1),
text("Lumsden", 1),
text("Luseland", 1),
text("Macklin", 1),
text("Maidstone", 1),
text("Maple Creek", 1),
text("Marshall", 1),
text("Midale", 1),
text("Milestone", 1),
text("Moosomin", 1),
text("Morse", 1),
text("Mossbank", 1),
text("Naicam", 1),
text("Nipawin", 1),
text("Nokomis", 1),
text("Norquay", 1),
text("Ogema", 1),
text("Osler", 1),
text("Outlook", 1),
text("Oxbow", 1),
text("Pense", 1),
text("Pilot Butte", 1),
text("Ponteix", 1),
text("Porcupine Plain", 1),
text("Preeceville", 1),
text("Qu'Appelle", 1),
text("Radisson", 1),
text("Radville", 1),
text("Raymore", 1),
text("Redvers", 1),
text("Regina Beach", 1),
text("Rocanville", 1),
text("Rockglen", 1),
text("Rose Valley", 1),
text("Rosetown", 1),
text("Rosthern", 1),
text("Roulleau", 1),
text("Saltcoats", 1),
text("Scott", 1),
text("Shaunavon", 1),
text("Shellbrook", 1),
text("Sintaluta", 1),
text("Southey", 1),
text("Spiritwood", 1),
text("Springside", 1),
text("St Brieux", 1),
text("St. Walburg", 1),
text("Star City", 1),
text("Stoughton", 1),
text("Strasbourg", 1),
text("Sturgis", 1),
text("Tisdale", 1),
text("Turtleford", 1),
text("Unity", 1),
text("Vonda", 1),
text("Wadena", 1),
text("Wakaw", 1),
text("Waldheim", 1),
text("Wapella", 1),
text("Watrous", 1),
text("Watson", 1),
text("Wawota", 1),
text("White City", 1),
text("Whitewood", 1),
text("Wilkie", 1),
text("Willow Bunch", 1),
text("Wolseley", 1),
text("Wynyard", 1),
text("Yellow Grass", 1),
text("Zealandia", 1),
//Village
text("Abbey", 1),
text("Abernethy", 1),
text("Albertville", 1),
text("Alida", 1),
text("Alvena", 1),
text("Annaheim", 1),
text("Archerwill", 1),
text("Atwater", 1),
text("Avonlea", 1),
text("Aylesbury", 1),
text("Aylsham", 1),
text("Bangor", 1),
text("Beatty", 1),
text("Beechy", 1),
text("Belle Plaine", 1),
text("Bethune", 1),
text("Bjorkdale", 1),
text("Bladworth", 1),
text("Borden", 1),
text("Bracken", 1),
text("Bradwell", 1),
text("Briercrest", 1),
text("Brock", 1),
text("Broderick", 1),
text("Brownlee", 1),
text("Buchanan", 1),
text("Buena Vista", 1),
text("Bulyea", 1),
text("Cadillac", 1),
text("Calder", 1),
text("Canwood", 1),
text("Carievale", 1),
text("Caronport", 1),
text("Ceylon", 1),
text("Chamberlain", 1),
text("Chaplin", 1),
text("Christopher Lake", 1),
text("Clavet", 1),
text("Climax", 1),
text("Coderre", 1),
text("Codette", 1),
text("Coleville", 1),
text("Conquest", 1),
text("Consul", 1),
text("Craven", 1),
text("Creelman", 1),
text("Debden", 1),
text("Denzil", 1),
text("Dilke", 1),
text("Dinsmore", 1),
text("Disley", 1),
text("Dodsland", 1),
text("Dorintosh", 1),
text("Drake", 1),
text("Drinkwater", 1),
text("Dubuc", 1),
text("Duval", 1),
text("Dysart", 1),
text("Earl Grey", 1),
text("Ebenezer", 1),
text("Edam", 1),
text("Edenwold", 1),
text("Elbow", 1),
text("Elfros", 1),
text("Endeavour", 1),
text("Englefeld", 1),
text("Ernfold", 1),
text("Eyebrow", 1),
text("Fairlight", 1),
text("Fenwood", 1),
text("Fillmore", 1),
text("Flaxcombe", 1),
text("Forget", 1),
text("Fosston", 1),
text("Fox Valley", 1),
text("Frobisher", 1),
text("Frontier", 1),
text("Gainsborough", 1),
text("Gerald", 1),
text("Glaslyn", 1),
text("Glenavon", 1),
text("Glenside", 1),
text("Golden Prairie", 1),
text("Goodeve", 1),
text("Goodsoil", 1),
text("Goodwater", 1),
text("Grayson", 1),
text("Halbrite", 1),
text("Harris", 1),
text("Hawarden", 1),
text("Hazenmore", 1),
text("Hazlet", 1),
text("Heward", 1),
text("Hodgeville", 1),
text("Holdfast", 1),
text("Hubbard", 1),
text("Hyas", 1),
text("Ivermay", 1),
text("Jansen", 1),
text("Kelliher", 1),
text("Kenaston", 1),
text("Kendal", 1),
text("Kennedy", 1),
text("Kenosee Lake", 1),
text("Killaly", 1),
text("Kinley", 1),
text("Kisbey", 1),
text("Krydor", 1),
text("Laird", 1),
text("Lake Lenore", 1),
text("Landis", 1),
text("Lang", 1),
text("Leask", 1),
text("Lebert", 1),
text("Leoville", 1),
text("Leross", 1),
text("Liberty", 1),
text("Limerick", 1),
text("Lintlaw", 1),
text("Lipton", 1),
text("Loon Lake", 1),
text("Loreburn", 1),
text("Love", 1),
text("Lucky Lake", 1),
text("MacNutt", 1),
text("Macoun", 1),
text("Macrorie", 1),
text("Major", 1),
text("Makwa", 1),
text("Mankota", 1),
text("Manor", 1),
text("Marcelin", 1),
text("Marengo", 1),
text("Markinch", 1),
text("Marquis", 1),
text("Marsden", 1),
text("Maryfield", 1),
text("Maymont", 1),
text("McLean", 1),
text("McTaggart", 1),
text("Meacham", 1),
text("Meath Park", 1),
text("Medstead", 1),
text("Mendham", 1),
text("Meota", 1),
text("Mervin", 1),
text("Middle Lake", 1),
text("Milden", 1),
text("Minton", 1),
text("Mistatim", 1),
text("Montmartre", 1),
text("Mrotlach", 1),
text("Muenster", 1),
text("Neilburg", 1),
text("Netherhill", 1),
text("Neudorf", 1),
text("Neville", 1),
text("North Portal", 1),
text("Odessa", 1),
text("Osage", 1),
text("Paddockwood", 1),
text("Pangman", 1),
text("Paradise Hill", 1),
text("Parkside", 1),
text("Paynton", 1),
text("Pelly", 1),
text("Pennant", 1),
text("Perdue", 1),
text("Pierceland", 1),
text("Pilger", 1),
text("Pleasantdale", 1),
text("Plenty", 1),
text("Prud'homme", 1),
text("Punnichy", 1),
text("Quill Lake", 1),
text("Rama", 1),
text("Rhein", 1),
text("Richard", 1),
text("Richmound", 1),
text("Ridgedale", 1),
text("Riverhurst", 1),
text("Roche Percee", 1),
text("Ruddell", 1),
text("Rush Lake", 1),
text("Sedley", 1),
text("Semans", 1),
text("Senlac", 1),
text("Shamrock", 1),
text("Sheho", 1),
text("Shell Lake", 1),
text("Silton", 1),
text("Simpson", 1),
text("Smeaton", 1),
text("Smiley", 1),
text("Spalding", 1),
text("Speers", 1),
text("Spy Hill", 1),
text("St. Benedict", 1),
text("St. Gregor", 1),
text("St. Louis", 1),
text("Stenen", 1),
text("Stockholm", 1),
text("Storhoaks", 1),
text("Strongfield", 1),
text("Tantallon", 1),
text("Tessier", 1),
text("Theodore", 1),
text("Togo", 1),
text("Tompkins", 1),
text("Torquay", 1),
text("Tramping Lake", 1),
text("Tugaske", 1),
text("Tuxford", 1),
text("Val Marie", 1),
text("Valparaiso", 1),
text("Vanguard", 1),
text("Vanscoy", 1),
text("Vibank", 1),
text("Viscount", 1),
text("Waldeck", 1),
text("Waldron", 1),
text("Waseca", 1),
text("Webb", 1),
text("Weekes", 1),
text("Weirdale", 1),
text("Weldon", 1),
text("White Fox", 1),
text("Wilcox", 1),
text("Windthorst", 1),
text("Wiseton", 1),
text("Wood Mountain", 1),
text("Young", 1),
text("Zelma", 1),
text("Zenon Park", 1),
//Resort Villages
text("Alice Berach", 1),
text("Aquadeo", 1),
text("Beaver Flat", 1),
text("Big Shell", 1),
text("Bird's Point", 1),
text("B-Say-Tah", 1),
text("Candle Lake", 1),
text("Chitek Lake", 1),
text("Chorney Beach", 1),
text("Cochin", 1),
text("Coteau Beach", 1),
text("District of Katepwa", 1),
text("Echo Bay", 1),
text("Elk Ridge", 1),
text("Etters Beach", 1),
text("Fort San", 1),
text("Glen Harbour", 1),
text("Grandview Beach", 1),
text("Greig Lake", 1),
text("Island View", 1),
text("Kannata Valley", 1),
text("Kivimaa-Moonlight Bay", 1),
text("Leslie Beach", 1),
text("Lumsden Beach", 1),
text("Manitou Beach", 1),
text("Melville Beach", 1),
text("Metinota", 1),
text("Mistusinne", 1),
text("North Grove", 1),
text("Pasqua Lake", 1),
text("Pebble Baye", 1),
text("Pelican Pointe", 1),
text("Saskatchewan Beach", 1),
text("Shields", 1),
text("South Lake", 1),
text("Sun Valley", 1),
text("Sunset Cove", 1),
text("Thode", 1),
text("Tobin Lake", 1),
text("Turtle View", 1),
text("Wakaw Lake", 1),
text("Wee Too Beach", 1),
text("West End", 1),
//Northern Town
text("Creighton", 1),
text("La Ronge", 1),
//Northern Village
text("Air Ronge", 1),
text("Beauval", 1),
text("Buffalo Narrows", 1),
text("Cumberland House", 1),
text("Denare Beach", 1),
text("Green Lake", 1),
text("Île-à-la-Crosse", 1),
text("La Loche", 1),
text("Pelican Narrows", 1),
text("Pinehouse", 1),
text("Sandy Bay", 1),
//Northern Hamlet
text("Black Point", 1),
text("Cole Bay", 1),
text("Dore Lake", 1),
text("Jans Bay", 1),
text("Michel Village", 1),
text("Patuanak", 1),
text("St. George's Hill", 1),
text("Stony Rapids", 1),
text("Timber Bay", 1),
text("Turnor Lake", 1),
text("Weyakwin", 1),
//Treaty 4 Communities
text("Carry the Kettle", 4),
text("Cote",41),
text("Cowessess", 4),
text("Day Star", 4),
text("Fishing Lake", 4),
text("George Gordon", 4),
text("Kahkewistahaw", 4),
text("Keeseekoose", 4),
text("Kinistin Saultaux", 4),
text("Little Black Bear", 4),
text("Muskowekwan", 4),
text("Nekaneet", 4),
text("Ocean Man", 4),
text("Ochapowace", 4),
text("Okanese", 4),
text("Pasqua", 4),
text("Peepeekisis", 4),
text("Phesant Rump", 4),
text("Piapot", 4),
text("Standing Buffalo", 4),
text("Star Blanket", 4),
text("The Key", 4),
text("White Bear", 4),
text("Wood Mountain", 4),
text("Yellow Quill", 4),
text("Zagime", 4),
//Treaty 5 Communities
text("Cumberland House", 4),
text("Red Earth", 4),
text("Shoal Lake", 4),
//Treaty 6 Communities
text("Ahtahkakoop", 4),
text("Beardy's & Okemasis'", 4),
text("Big Island", 4),
text("Big River", 4),
text("Flying Dust", 4),
text("Island Lake", 4),
text("James Smith", 4),
text("Lac La Ronge", 4),
text("Little Pine", 4),
text("Lucky Man", 4),
text("Makwa Sahgaiehcan", 4),
text("Mistawasis Nêhiyawak", 4),
text("Montreal Lake", 4),
text("Moosomin", 4),
text("Mosquito", 4),
text("Grizzly Bear's Head", 4),
text("Lean Man", 4),
text("Muskeg Lake", 4),
text("Muskoday", 4),
text("One Arrow", 4),
text("Onion Lake", 4),
text("Pelical Lake", 4),
text("Peter Ballantyne", 4),
text("Poundmaker", 4),
text("Red Pheasant", 4),
text("Saulteaux", 4),
text("Sweetgrass", 4),
text("Sturgeon Lake", 4),
text("Thunderchild", 4),
text("Wahpeton", 4),
text("Waterhen Lake", 4),
text("Witchekan Lake", 4),
//Treaty 8 Community
text("Black Lake Denesuline", 4),
text("Clearwater River", 4),
text("Fond du Lac", 4),
//Treaty 10 Communities
text("Birch Narrows", 4),
text("Buffalo River", 4),
text("Canoe Lake", 1),
text("English River", 1),
text("Hatchet Lake", 1),
}}
